YELP_API_ID=CTpSZtfWaUcJtMZHpnNpq2PaJPs2V-2dbMtrS48ifvMy66V9oK7FnpGmkFQ2jj-5aVBN6OsRB1tjuYPBUKHai7Jn0hI_AlWxEs3ZUvtJStg2Lzfo2w27iaPpXNJKYHYx
ATLAS_URI=mongodb+srv://louiscohen:YH1oGGZndDQAzE3B@cluster0.6jhtv.mongodb.net/yelp-collections?retryWrites=true&w=majority
PORT=3001